apiVersion: v2
name: spring-boot-api
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: https://inpost.pl/sites/default/files/2024-07/InPost_logo_2024.png
